update [PCMS].[dbo].[PcTagElmt] set id='05B8B642E9A64E22B1E049EEE4085895'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='200.0'height='30.0'offsetLeft='562.0'offsetTop='389.0'rotate='0.0'type='text'value='###成品编号###'fontSize='22.0'textAlign='center' where value='###成品编号###'
update [PCMS].[dbo].[PcTagElmt] set id='085C4DEC820B4F6E9A67B89B7936C63E'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='60.0'height='35.0'offsetLeft='399.0'offsetTop='349.0'rotate='0.0'type='text'value='###构件轮廓宽###'fontSize='30.0'textAlign='center' where value='###构件轮廓宽###'
update [PCMS].[dbo].[PcTagElmt] set id='0EF2D428442F4CD4AA94266048E2D22B'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='240.0'height='36.0'offsetLeft='40.0'offsetTop='256.0'rotate='0.0'type='text'value='###构件型号###'fontSize='30.0'textAlign='left' where value='###构件型号###'
update [PCMS].[dbo].[PcTagElmt] set id='116E1E41FA2741BE8796BA829271E633'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='800.0'height='50.0'offsetLeft='0.0'offsetTop='64.0'rotate='0.0'type='text'value='###项目名称###'fontSize='44.0'textAlign='center' where value='###项目名称###'
update [PCMS].[dbo].[PcTagElmt] set id='17E83D08A67549E19CA2E41387360E97'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='240.0'height='35.0'offsetLeft='310.0'offsetTop='257.0'rotate='0.0'type='text'value='###构件类型###'fontSize='30.0'textAlign='left' where value='###构件类型###'
update [PCMS].[dbo].[PcTagElmt] set id='220F33C814C740ED9646C36527D4855A'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='240.0'height='35.0'offsetLeft='40.0'offsetTop='165.0'rotate='0.0'type='text'value='###订单名称###'fontSize='30.0'textAlign='left' where value='###订单名称###'
update [PCMS].[dbo].[PcTagElmt] set id='413D2578A888431FB78093EEEBBC2719'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='200.0'height='0.0'offsetLeft='561.0'offsetTop='176.0'rotate='0.0'type='code'value=''fontSize='0.0'textAlign='' where value=''
update [PCMS].[dbo].[PcTagElmt] set id='50F61827BDB04EA6902657567EECA581'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='100.0'height='30.0'offsetLeft='40.0'offsetTop='387.0'rotate='0.0'type='text'value='单体方量'fontSize='22.0'textAlign='left' where value='单体方量'
update [PCMS].[dbo].[PcTagElmt] set id='59A7C17447CC4BFF97156CD04C214967'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='0.0'height='0.0'offsetLeft='0.0'offsetTop='127.0'rotate='0.0'type='divider'value=''fontSize='0.0'textAlign='' where value=''
update [PCMS].[dbo].[PcTagElmt] set id='601CACA67F9C4E50933BE9F6C9879E6B'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='11.0'height='20.0'offsetLeft='470.0'offsetTop='352.0'rotate='0.0'type='text'value='x'fontSize='30.0'textAlign='center' where value='x'
update [PCMS].[dbo].[PcTagElmt] set id='65A2458413C04FB6999064CEC5B18124'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='100.0'height='30.0'offsetLeft='40.0'offsetTop='294.0'rotate='0.0'type='text'value='构件型号'fontSize='22.0'textAlign='left' where value='构件型号'
update [PCMS].[dbo].[PcTagElmt] set id='6D66CEF516A24CC887608AC108807DB7'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='60.0'height='35.0'offsetLeft='491.0'offsetTop='349.0'rotate='0.0'type='text'value='###构件轮廓高###'fontSize='30.0'textAlign='center' where value='###构件轮廓高###'
update [PCMS].[dbo].[PcTagElmt] set id='71FEC212DB9C45878B3359878663FC34'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='10.0'height='20.0'offsetLeft='379.0'offsetTop='351.0'rotate='0.0'type='text'value='x'fontSize='30.0'textAlign='center' where value='x'
update [PCMS].[dbo].[PcTagElmt] set id='8E90BD2F0B734E929D460F0CB7260903'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='100.0'height='30.0'offsetLeft='310.0'offsetTop='389.0'rotate='0.0'type='text'value='轮廓尺寸'fontSize='22.0'textAlign='left' where value='轮廓尺寸'
update [PCMS].[dbo].[PcTagElmt] set id='9FCEB8899F824548BC0B079ED7C5CF26'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='100.0'height='30.0'offsetLeft='310.0'offsetTop='294.0'rotate='0.0'type='text'value='构件类型'fontSize='22.0'textAlign='left' where value='构件类型'
update [PCMS].[dbo].[PcTagElmt] set id='A663DADAC2274747957BBA356E7E39D2'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='240.0'height='35.0'offsetLeft='40.0'offsetTop='347.0'rotate='0.0'type='text'value='###砼方量###'fontSize='30.0'textAlign='left' where value='###砼方量###'
update [PCMS].[dbo].[PcTagElmt] set id='A731E97C24054DB48543DDF29D56F26C'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='100.0'height='30.0'offsetLeft='40.0'offsetTop='207.0'rotate='0.0'type='text'value='订单楼层'fontSize='22.0'textAlign='left' where value='订单楼层'
update [PCMS].[dbo].[PcTagElmt] set id='D39699C34CD74A81AF853D8DEF6AD03B'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='60.0'height='35.0'offsetLeft='309.0'offsetTop='349.0'rotate='0.0'type='text'value='###构件轮廓长###'fontSize='30.0'textAlign='left' where value='###构件轮廓长###'
update [PCMS].[dbo].[PcTagElmt] set id='DA0F926E38C84E49868B30646D4C1879'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='80.0'height='30.0'offsetLeft='311.0'offsetTop='208.0'rotate='0.0'type='text'value='楼层'fontSize='22.0'textAlign='left' where value='楼层'
update [PCMS].[dbo].[PcTagElmt] set id='E5B6F7F3C603458EBA4383D877003941'pcTagTemplateId='9270330BC4734F1E8FEB13C669E2BAE6'width='240.0'height='35.0'offsetLeft='310.0'offsetTop='165.0'rotate='0.0'type='text'value='###楼层###'fontSize='30.0'textAlign='left' where value='###楼层###'
end